<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Moskas' Website</title>
    <link rel="stylesheet" href="./CSS/style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="IMG/kitty.png" />
  </head>
  <body>
    <header>
      <p class="logo">Moskas' Website</p>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="cats.html">Cats</a>
      <a href="vsrg.html">Rhythm games</a>
    </header>
    <main>
      <blockquote>
        <p>Yes, each device is named after a shipgirl from a gacha game.</p>
      </blockquote>
      <h1>Computer</h1>
      <h2>Cheshire - destkop</h2>
      <p>
        <img
          class="img-paragraph avatar"
          src="https://azurlane.netojuu.com/images/f/fd/CheshireShipyardIcon.png"
          alt="HMS Cheshire portrait from Azur Lane"
          title="HMS Cheshire portrait from Azur Lane"
        />
        The heart of my home setup, it's a desktop that I've build in early
        2022. It was build with gaming and programming/compiling in mind that's
        why I have chosen the AMD CPU and Nvidia GPU. <br />
        Next computer that I'll build will problably be a AMD CPU+GPU combo
        because I don't like what Nvidia and Intel are doing nowadays.
      </p>
      <table class="uses-table">
        <thead>
          <tr>
            <th>Component<br /></th>
            <th>Details<br /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CPU</td>
            <td>Ryzen 7 5800x (non 3D model)</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>
              EVGA Nvidia RTX 3070 XC3 ULTRA GAMING LHR 8GB<br />
              (RIP EVGA)
            </td>
          </tr>
          <tr>
            <td>RAM</td>
            <td>2x8GB DDR4 3600MHz CL16 Ballistix Black RGB</td>
          </tr>
          <tr>
            <td>STRG</td>
            <td>
              <ul>
                <li>2x 1TB Samsung 970 EVO Plus</li>
                <li>1x 1TB WD Blue</li>
                <li>1x 1TB Seagate</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>PWR</td>
            <td>
              550W SilentiumPC Gold
              <i>Should have swapped to something more powerful</i>
            </td>
          </tr>
          <tr>
            <td>MOBO</td>
            <td>ASUS TUF GAMING X570-PRO (WI-FI)</td>
          </tr>
          <tr>
            <td>CLR</td>
            <td>Cooler Master MasterLiquid ML240L V2 RGB 2x120mm</td>
          </tr>
          <tr>
            <td>SYS</td>
            <td>NixOS</td>
          </tr>
        </tbody>
      </table>
      <h2>Roon - laptop</h2>
      <p>
        <img
          class="img-paragraph avatar"
          src="https://azurlane.netojuu.com/images/c/cc/RoonShipyardIcon.png"
          alt="KMS Roon potrait from Azur Lane"
          title="KMS Roon potrait from Azur Lane"
        />
        My now-old laptop, which I've used since I moved to live alone, was
        meant to be a desktop replacement; hence, it's a gaming laptop. The
        thermals are abyssmal and it's battery life is almost non-existent.
        <br />Nowadays, I'm looking forward to replacing it with something more
        lightweight. Maybe <a href="https://frame.work/">Framework 13</a>?
      </p>
      <table class="uses-table">
        <thead>
          <tr>
            <th>Component<br /></th>
            <th>Details<br /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CPU</td>
            <td>Intel i7 8750h</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Nvidia GTX1070-maxq</td>
          </tr>
          <tr>
            <td>RAM</td>
            <td>2x8GB DDR4 ???MHz</td>
          </tr>
          <tr>
            <td>STRG</td>
            <td>
              <ul>
                <li>1x 256GB Silicon Power SSD</li>
                <li>1x 256GB ... SSD</li>
              </ul>
            </td>
          </tr>
          <tr>
            <td>PWR</td>
            <td>200W Replacement power brick</td>
          </tr>
          <tr>
            <td>SYS</td>
            <td>NixOS</td>
          </tr>
        </tbody>
      </table>
      <h2>Laffey - home server</h2>
      <p>
        <img
          class="img-paragraph avatar"
          src="https://azurlane.netojuu.com/images/b/b4/LaffeyShipyardIcon.png"
        />
        My home server that I use as both playground for learning new things
        about being a system admin and as a home media and service center.
        <br />
        It's a computer built from parts of my old pc that I had lying around.
        When I have some spare money I'll downsize it as a mid-tower desktop as
        a bit too much for my small corner.
      </p>
      <table class="uses-table">
        <thead>
          <tr>
            <th>Component<br /></th>
            <th>Details<br /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CPU</td>
            <td>Intel i5 4690</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Nvidia GTX960 2GB</td>
          </tr>
          <tr>
            <td>RAM</td>
            <td>2x8GB DDR3</td>
          </tr>
          <tr>
            <td>STRG</td>
            <td>1x 1TB HDD</td>
          </tr>
          <tr>
            <td>PWR</td>
            <td>550W</td>
          </tr>
          <tr>
            <td>MOBO</td>
            <td>MSI ???</td>
          </tr>
          <tr>
            <td>SYS</td>
            <td>NixOS</td>
          </tr>
        </tbody>
      </table>
      <h1>Phone/Mobile</h1>
      <h2>Boise - smartphone</h2>
      <p>
        <img
          class="img-paragraph avatar"
          src="https://azurlane.netojuu.com/images/1/1b/BoiseShipyardIcon.png"
        />
        A <b>Pixel 6</b> that I have bought over a year ago. I should have
        installed a different ROM but I have delayed that for over a year. Maybe
        after it looses it's warranty I'll do it.
        <br />
        In general I've been pretty happy with it's price to performance ratio
        and being able to run the latest version of android.
      </p>
      <table class="uses-table">
        <thead>
          <tr>
            <th>Component<br /></th>
            <th>Details<br /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CPU</td>
            <td>Google Tensor</td>
          </tr>
          <tr>
            <td>GPU</td>
            <td>Mali-G78 MP20</td>
          </tr>
          <tr>
            <td>RAM</td>
            <td>8GB LPDDR5</td>
          </tr>
          <tr>
            <td>STRG</td>
            <td>256GB</td>
          </tr>
          <tr>
            <td>SYS</td>
            <td>Stock Android 15</td>
          </tr>
        </tbody>
      </table>
      <h2>Dewey - e-ink reader</h2>
      <p>
        <img
          class="img-paragraph avatar"
          src="https://azurlane.netojuu.com/images/e/e9/DeweyShipyardIcon.png"
        />
        My first ever e-ink reader, <b>Boox Leaf 2</b>. I've choosen it mainly
        because it's running on android and not some limited OS like the others.
        It was important as I wanted to be able to read both books and manga on
        the go.
        <br />
        It's performance isn't that great but the e-ink screen does wonders to
        text and artworks even if it's monochrome.
      </p>
      <table class="uses-table">
        <thead>
          <tr>
            <th>Component<br /></th>
            <th>Details<br /></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>CPU</td>
            <td>Qualcomm ?</td>
          </tr>
          <tr>
            <td>RAM</td>
            <td>2GB LPDDR4X</td>
          </tr>
          <tr>
            <td>STRG</td>
            <td>32GB</td>
          </tr>
          <tr>
            <td>SYS</td>
            <td>Stock Android 11</td>
          </tr>
        </tbody>
      </table>
      <h1>Peripherials</h1>
      <h2>Keyboard I - HyperX Alloy FPS TKL</h2>
      <p>
        My first ever mechanical keyboard that I have bought in 2017. It has
        Cherry MX Reds and it lacks proper customization options apart from on
        board backlight control. Has only red LEDs and it's original keycaps
        have been long replaced as the stems started to break apart. Other than
        that it serves me well but I'm inclined to change to some other keyboard
        some time.
      </p>
      <h2>Keyboard II - Anne Pro 2</h2>
      <p>
        My first ever 60% keyboard. It has Gateron Blue switches which I love.
        The clicky switches are the most satisfying to me. Sadly I'm not using
        it all that much right now because some keys regularly drop input or
        register more inputs than they should.
      </p>
      <h2>Monitor - Acer Predator ...</h2>
      <p>
        I use single monitor on my main desktop. It's nothing special just a
        regular gaming 144Hz display with G-Sync and "HDR"
        <i>it sucks but technicaly it's there</i>.
      </p>
      <h1>Software</h1>
      <p>I'll mostly list the software that I use on my computers.</p>
      <h2>System - NixOS [Linux]</h2>
      <p>
        As I have mentioned earlier, I'm a <b>NixOS</b> user. I've been using it
        for over a year now and I love keeping my system infrastructure as a
        code. Thanks to nix flakes I can easily write a configuration for each
        of my computers.
      </p>
      <h2>Desktop - qtile</h2>
      <p>
        I'm using <b>qtile</b> for a couple of years now. It's a python based
        tiling window manager that is configured with an
        <b>actual code</b> rather than abstract and limiting configuration file.
        I'm using the X11 backend as the Wayland never have worked for me,
        <i>problably due to how wierd wayland is with Nvidia GPUs</i>.
      </p>
      <h2>Editor - Emacs</h2>
      <p>
        My editor of choice is <b>Emacs</b> of course. I use it as a GUI and a
        TUI editor. The base of my config is doom-emacs, I've added a few lines
        of config and packages to it over a course of years.
      </p>
      <h2>Terminal - Kitty</h2>
      <p>
        My terminal of choice is a <b>Kitty</b> it supports ligatures, it's
        image protocol is alright and it's GPU accelerated. I don't use majority
        of it's features such as built-in multiplexer.
      </p>
      <h2>Browser - Firefox</h2>
      <p>
        I'm using <b>Firefox</b> on almost every device that I use, only on my
        e-reader I have a different browser but I don't use it that much. I
        really like how I can customize it's appearance and the fact that even
        on android I can use the same extensions that I use on my computers.
        <br />
        Mozilla isn't the best company in the world and it's recent expansion
        choices show that even more but it's the only vaiable option outside of
        Chromium-based browsers.
      </p>
      <h2>Music Player - mpd + ncmpcpp</h2>
      <p>
        I really like TUIs and software that has good interoperatibility with
        other software. That's why I use <b>mpd</b>, I have it connected with my
        graphical environment and I can easily control it within my home
        network.
      </p>
      <h2>RSS Reader</h2>
      <p>
        For reading news, following blogs and youtube channels I'm using
        <b>newsboat</b>. It's a very nice TUI application. I've dabbled with
        <b>elfeed</b> in Emacs but I have never used it for long.
        <br />
        I've been meaning to create my own TUI for that with some expanded
        functionality and better text rendering and support for newsboat
        <b>urls</b> format. But it's still a WIP.
      </p>
      <h2>Email - mu4e and Thunderbird</h2>
      <p>
        To be fair I rarely need to check and write emails in my free time, but
        when I do I'd rather do it in my Emacs window. I use thunderbird only
        for more HTML heavy emails
        <i>which sadly happends more often than I would like</i>.
      </p>
    </main>
    <footer>
      <span style="padding-left: 5px"
        ><a href="feed.xml">rss</a> <a href="https://github.com/Moskas">git</a>
        <a href="https://fosstodon.org/@Moskas">mas</a>
        <a href="https://twitter.com/@moskas_dev">twi</a></span
      >
      <span style="float: right; padding-right: 5px">Moskas 2023</span>
    </footer>
  </body>
</html>
